# OnlineStore_MVC

./: OnlineStore.sln  OnlineStore_MVC.sln  README.md
EmailService/: EmailSender.cs  IEmailSender.cs  Message.cs
OnlineStore_BLL/: OnlineStore_BLL.csproj
OnlineStore_BLL/DTO/: ProductImage.cs
OnlineStore_BLL/DTO/AuthDTO/: AddRoleToUser.cs  CreateRole.cs  ForgotPassword.cs  ResetPassword.cs  SignIn.cs  SignUp.cs  UserDTO.cs
OnlineStore_BLL/Exstensions/: ListExstensions.cs
OnlineStore_BLL/Interfaces/: IAdministrationUnitOfWork.cs  IAuthService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs  IReceiptService.cs  IRoleService.cs  IShoppingCartService.cs  IUserService.cs  IWishListService.cs
OnlineStore_BLL/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  ReceiptService.cs  RoleService.cs  ShoppingCartService.cs  UserService.cs  WishListService.cs
OnlineStore_BLL/UoW/: AdministrationUnitOfWork.cs
OnlineStore_DAL/: OnlineStore_DAL.csproj
OnlineStore_DAL/CustomValidation/: CheckCapitalized.cs
OnlineStore_DAL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IWishListRepository.cs
OnlineStore_DAL/Migrations/: 20220707141239_InitialCreate.Designer.cs  20220707141239_InitialCreate.cs  20220708102456_ReceiptFix.Designer.cs  20220708102456_ReceiptFix.cs  20220713130609_Models fix.Designer.cs  20220713130609_Models fix.cs  20220721203324_lil entity fix.Designer.cs  20220721203324_lil entity fix.cs  20220722080400_product entity fix.Designer.cs  20220722080400_product entity fix.cs  20220730112535_Annotations added.Designer.cs  20220730112535_Annotations added.cs  20220731191111_Product anotations fix.Designer.cs  20220731191111_Product anotations fix.cs  20220801202917_Redesigned User to store history of receipts.Designer.cs  20220801202917_Redesigned User to store history of receipts.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore_DAL/Models/: ApplicationDbContext.cs  Category.cs  Image.cs  Product.cs  Receipt.cs  ShoppingCart.cs  User.cs  WishList.cs
OnlineStore_DAL/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  ReceiptRepository.cs  ShoppingCartRepository.cs  WishListRepository.cs
OnlineStore_DAL/UoW/: UnitOfWork.cs
OnlineStore_PL/: OnlineStore_PL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
OnlineStore_PL/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
OnlineStore_PL/CustomMiddleware/: TokenMiddleware.cs
OnlineStore_PL/Helpers/: JwtHelper.cs  JwtSettings.cs  RoleData.cs  RoleInitializer.cs
OnlineStore_PL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineStore_PL/Pages/Shared/: _Layout.cshtml
OnlineStore_PL/Properties/: launchSettings.json
OnlineStore_PL/ServiceExstensions/: ServiceExstensions.cs
OnlineStore_PL/ViewComponents/: Receipts.cs  ShoppingCart.cs  WishList.cs
OnlineStore_PL/ViewModels/: IndexViewModel.cs  PageViewModel.cs
OnlineStore_PL/Views/: _ViewImports.cshtml
OnlineStore_PL/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
OnlineStore_PL/Views/Administration/: Edit.cshtml  Index.cshtml
OnlineStore_PL/Views/Home/: Description.cshtml  Index.cshtml
OnlineStore_PL/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
OnlineStore_PL/Views/Shared/Components/Receipts/: Receipts.cshtml
OnlineStore_PL/Views/Shared/Components/ShoppingCart/: ShoppingCart.cshtml
OnlineStore_PL/Views/Shared/Components/WishList/: WishList.cshtml
OnlineStore_PL/wwwroot/css/: site.css  site.min.css
OnlineStore_PL/wwwroot/js/: bundle.min.js  site.js
OnlineStore_Tests/: OnlineStore_Tests - Backup.csproj  OnlineStore_Tests.csproj
OnlineStore_Tests/DAL_Tests/CategoryRepo/: CategoryRepoTests.cs  CategorySeedDataFixture.cs
OnlineStore_Tests/DAL_Tests/ImageRepo/: ImageRepoTests.cs  ImageSeedDataFixture.cs
OnlineStore_Tests/DAL_Tests/ProductRepo/: ProductRepoTests.cs  ProductSeedDataFixture.cs
OnlineStore_Tests/DAL_Tests/ReceiptRepo/: ReceiptRepoTests.cs  ReceiptSeedDataFixture.cs
OnlineStore_Tests/DAL_Tests/ShoppingCartRepo/: ShoppingCartRepoTests.cs  ShoppingCartSeedDataFixture.cs
OnlineStore_Tests/DAL_Tests/WishListRepo/: WishListRepoTests.cs  WishListSeedDataFixture.cs
